{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // Las pruebas *.integration.test.ts son opt-in (CEDI_DB_QA=1) y cargan codigo de
  // nuxt-app contra la base real: solo corren en un equipo con las dependencias de
  // Nuxt instaladas. En CI no estan, y al revisarlas aqui el type-check fallaba con
  // "Cannot find module 'h3'" y frenaba el despliegue (22-09).
  "exclude": ["node_modules", "nuxt-app", "src/__tests__/*.integration.test.ts"]
}
